plugins {
    id 'java'
	id 'fabric-loom' version '1.15-SNAPSHOT'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

loom {
    mixin {
        useLegacyMixinAp = true
    }

    mods {
        "cave-survey" {
            sourceSet sourceSets.main
        }
    }
}

repositories {
//    maven {
//        name 'Nucleoid'
//        url 'https://maven.nucleoid.xyz'
//    }
    maven {
        name 'ParchmentMC'
        url 'https://maven.parchmentmc.org'
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.layered() {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-${project.parchment_version}@zip")
    }

    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

//    modImplementation include("eu.pb4:polymer-core:${project.polymer_version}")
//    modImplementation include("eu.pb4:polymer-resource-pack:${project.polymer_version}")
//    modImplementation include("xyz.nucleoid:server-translations-api:${project.translation_version}")
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = 'UTF-8'
    it.options.release = 21
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
}
