# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.1
parchment_version=1.21.1:2024.11.17
loader_version=0.18.5
fabric.loom.multiProjectOptimisation=true

# Mod Properties
mod_version=1.1.0
maven_group=ir.mehradn
server_name=cave-survey
common_name=cave-survey-common
client_name=cave-survey-client

# Dependencies
fabric_version=0.116.7+1.21.1
polymer_version=0.9.19+1.21.1
translation_version=2.3.1+1.21-pre2
