# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20.1
parchment_version=1.20.1:2023.09.03
loader_version=0.18.5
fabric.loom.multiProjectOptimisation=true

# Mod Properties
mod_version=1.1.0
maven_group=ir.mehradn
server_name=cave-survey
common_name=cave-survey-common
client_name=cave-survey-client

# Dependencies
fabric_version=0.92.7+1.20.1
polymer_version=0.5.19+1.20.1
translation_version=2.0.0+1.20
