# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.1
parchment_version=1.21.1:2024.11.17
loader_version=0.18.5

# Mod Properties
mod_version=2.0.0
maven_group=ir.mehradn
archives_base_name=cave-survey

# Dependencies
fabric_version=0.116.7+1.21.1
polymer_version=0.9.19+1.21.1
translation_version=2.3.1+1.21-pre2
